amplify/backend/api/brynol/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  title: String!
  organizer: User @hasOne
  type: String!
  place: String!
  description: String!
  actGuests: Int!
  maxGuests: Int!

  likes: Int!

  latitude: Float!
  longitude: Float!

  year: Int!
  month: Int!
  day: Int!
  hour: Int!
  minute: Int!
  
}

type User @model {
  id: ID!
  username: String!
  email: String! 
  avatar: String!
  score: Float!
}
